html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow: hidden;
    height: 100vh;
    font-family: 'Noto Sans', sans-serif;
}

.wrapper {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.card {
    scroll-snap-align: start;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1e1f26;
    color: white;
}

.card-thumbnail img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.interaction-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 15px;
}

.interaction-panel li {
    list-style: none;
    font-size: 18px;
    font-weight: bold;
}

.card-body {
    display: flex;
    margin-top: 1em;
    align-items: center;
}

.card-avatar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 1em;
}

.card-details h3 {
    margin: 0;
    font-weight: 900;
}

.card-details p {
    margin: 0;
    font-size: .85rem;
    color: #b7bbc8;
}

.thumbnail-container {
    display: flex;
    align-items: center;
}
